[
  {
    "nature" : "file_command",
    "config" : {
      "separator" : "#",
      "command"   : "sed -ne $args $file",
      "example"   : "seq.txt#2,3p"
    }
  },
  {
    "nature" : "file_conversion",
    "config" : {
      "from"      : "json",
      "to"        : "yaml",
      "command"   : "json2yaml $file",
      "example"   : "jsonFile.yaml"
    }
  }
]
